# DataMailClient

./: DataMailClient.sln  core_mail.schema.json
DataMailClient/: DataMailClient.csproj  Program.cs  Startup.cs
DataMailClient/Control/: MailController.cs
DataMailClient/Controllers/: HomeController.cs
DataMailClient/Mails/: Mail0_to_1.json  Mail0_to_3.json  Mail0_to_5.json  Mail0_to_6.json  Mail1.json  Mail2.json  Mail3.json  Mail4.json  Mail5.json  Mail6.json
DataMailClient/Model/: CoreMail.cs  Extention.cs  HomeModel.cs  Metadata.cs  Sender.cs
DataMailClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataMailClient/Pages/Shared/: _Layout.cshtml
DataMailClient/Properties/: launchSettings.json
DataMailClient/Services/: JSONService.cs
DataMailClient/Views/: GetMailsInInBox.cshtml  Index.cshtml  MailList.cshtml  Sendder.cshtml
DataMailClient/Views/Shared/: _Layout.cshtml
DataMailClientTests/: DataMailClientTests.csproj  ProgramTests.cs
receiver@test.fr/inbox/: testsubject
test@test.fr/inbox/: ipsum
test@test.fr/outbox/: testsubject
